# WhatsApp Integration (Meta API)
WHATSAPP_ACCESS_TOKEN=EAAktOlhu56cBP1PVCGWCrtpj5K5vgftFQICVJjQohlpzzqYHoofUCPbwvv7rgRPqhTZAIPQUN3uGHRPVmLnrRSIqH8eZA4S0kRE4Lrq1bCTfxpSYHRRIvQOTbsZCArSDnOEdKpiAjadE7KJl1Yyvuuv5EUGOgOGf3AoK0F2oa1BapbsZAwwnMjZBDV0GNLreYNwZDZD
WHATSAPP_API_URL=https://graph.facebook.com/v24.0/791403554066913/messages

# MongoDB Database
MONGODB_URI=mongodb+srv://mahnoortufailse_db_user:Mahnoor181354@cluster0.i5ua9vw.mongodb.net/dentalcare?retryWrites=true&w=majority&appName=Cluster0


# Cloudinary (Image Storage & Management)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyft5s0ij
CLOUDINARY_API_KEY=224677985649754
CLOUDINARY_URL=cloudinary://224677985649754:u6894qKzJuuKs-z6Q7ctkS0tEMs@dyft5s0ij
CLOUDINARY_API_SECRET=u6894qKzJuuKs-z6Q7ctkS0tEMs
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=file_upload

# Email Service
# EMAIL_USER=mnoorkhan903@gmail.com
# EMAIL_PASS=xnsvrfihsgkzxijb

# Application URL
NEXT_PUBLIC_APP_URL=https://dental-pro-max.vercel.app


# MONGODB_URI=mongodb+srv://adminuser:bEQygUPHxXkKEGta@dentalcenter.wxbvpdd.mongodb.net/dentalcenter?appName=DentalCenter

EMAIL_USER=mohammadalsheikhdentalcenter@gmail.com
EMAIL_PASS=fwvocikixbvzhphu
# NEXT_PUBLIC_APP_URL=https://mohammadalsheikhdentalcenter.vercel.app